Name: Shuyuan Hu
USC ID: 2512145714
News site crawled: nytimes.com
Number of threads: 16

Fetch Statistics
================
# fetches attempted: 200
# fetches succeeded: 145
# fetches failed or aborted: 55

Outgoing URLs:
==============
Total URLs extracted: 17698
# unique URLs extracted: 2530
# unique URLs within News Site: 2530
# unique URLs outside News Site: 0

Status Codes:
=============
200 ok: 145
403 forbidden: 55

File Sizes:
===========
< 1KB: 0
1KB ~ <10KB: 0
10KB ~ <100KB: 8
100KB ~ <1MB: 114
>= 1MB: 23

Content Types:
===============
text/html: 145

